# GLOBAL SETTINGS
TZ=America/Chicago
PUID=1000 # sample user id, change to match your host user id
PGID=1000 # sample group id, change to match your host group id

# VPN CONFIG (ProtonVPN/Wireguard)
VPN_PRIVATE_KEY=your_wireguard_private_key_here
VPN_ADDRESSES=10.2.0.2/32 # sample Wireguard IP address, change as needed

# PATHS (Host-specific)
PATH_CONFIG=Z:/docker/config_backups # sample path to store config files, change to match your host setup
PATH_MEDIA=M:/media # sample path to media files, change to match your host setup
PATH_DOWNLOADS=M:/data/downloads # sample path to downloads, change to match your host setup

# DOMAIN
DOMAIN_NAME=theguywiththedogs.dev